.toHide
  position: absolute
  left: -5000px
.header
  font-size: 8rem
  margin: 0
.name
  font-family: "Futura Bold"
  margin-bottom: $baseSpace
.function
  font-family: "Futura Light"
  margin: $baseSpace 0
.retourChariot
  display: block
q
  font-size: 3rem
  &:after, &::before
    content: ""
.messageSend
  padding: $baseSpace/2
  margin-top: $baseSpace
  border: 4px solid green
  font-size: 2rem
  color: green
.nav__work .imgWork
  float: left
  width: 30%
  height: auto
