body
  font-family: 'Futura Book'
  width: 80%
  margin: 0 auto
  text-align: center
  margin-bottom: 120px
section
  position: relative
  margin: $baseSpace*14 0
section+nav
  display: none
.nav
  opacity: 1
h1
  font-size: 10rem
  margin-bottom: $baseSpace
  margin-top: $baseSpace*3
h2
  font-size: 8rem
  margin-top: $baseSpace
  margin-bottom: $baseSpace
h3
  font-size: 3rem
  margin: 0
b
  font-family: "Futura Bold"
