.nav__home
  display: block
  padding-top: $baseSpace*6
  div
    width: 300px
    margin: $baseSpace*2 auto
    margin-bottom: 0
    position: relative
    img
      width: 125px
      height: 150px
    img+img
      position: absolute
      left: 80px
      height: auto
      top: 40px
