form
  width: 900px
  margin: 0 auto
  font-size: 2rem
  font-family: 'Futura Bold'
  div
    margin: $baseSpace
    border-bottom: 4px solid black
    label
      display: inline-block
      width: 20%
      text-align: left
      cursor: pointer
    input
      width: 79%
      border: none
      cursor: pointer
      outline: none
  .buttonSubmitForm
    border: none
    input
      width: 50%
      background-color: white
      color: black
      transition: 0.3s all linear
      border: 4px solid black
      &:hover
        color: white
        background-color: black
  .containerTextContact
    border: none
    textarea
      resize: none
      border: 4px solid black
      font-family: 'Futura Book'
      width: 100%
      cursor: pointer
    label
      text-align: left
      width: 100%
.nav__contact
  margin-bottom: 0
