.nav__about
  p
    font-size: 3rem
    margin: $baseSpace/2 0
  .skillHeader
    font-size: 5rem
    margin: 0
  .skillContainer
    width: 78%
    margin: 0 auto
  .skill
    display: inline-block
    margin: $baseSpace/2
    width: 40%
  .skill p
    width: 100%
    text-align: center
    color: black
    position: relative
    margin: 0
    font: 1rem 'Futura Bold'
  .ladderFull
    width: $baseSpace*15
    margin-top: 5px
    background-color: white
    height: 30px
    padding: 3px
    border: 4px solid black
    width: 100%
  .ladderSkill
    height: 30px
    background-color: black
  .HTMLCSS
    width: 70%
  .JS
    width: 70%
  .PHP
    width: 60%
  .CMS
    width: 60%
  .PS
    width: 75%
  .ILLU
    width: 65%
  .PREMIERE
    width: 65%
  .MAYA
    width: 50%
