ul
  margin-top: 80px
  div
    display: inline-block
    width: 18%
    margin: 0 1%
    cursor: pointer
    position: relative
    div
      display: inline-block
      width: 100%
      height: $baseSpace
      background-color: black
      position: relative
    span
      display: inline-block
      height: 100px
      width: 100%
      background-color: white
      position: absolute
      left: 2px
      top: 0px
      z-index: 0
      transition: 0.4s linear all
li
  list-style-type: none
  font-size: 2rem
  font-weight: bolder
  padding-bottom: $baseSpace/4
.home, ._home div
  background-color: $blue
.about, ._about div
  background-color: $purple
.work, ._work div
  background-color: $yellow
.contact, ._contact div
  background-color: black
