@media screen and (max-width: 1651px)
  .nav__work>div
    width: 74%
    margin: 0 auto
  .nav__work .canBeHovered
    width: 168px !important
    height: 168px !important
    div img
      width: 168px !important
      height: 168px !important
  .nav__work article.scoped
    &>div
      width: 100%
      margin: 0 auto
    img
      float: none
      display: block
      width: 100%
    dl
      width: 100%
      padding: 0
@media screen and (max-width: 1535px)
  h2, .header
    font-size: 7rem
@media screen and (max-width: 1410px)
  .nav__about p
    font-size: 2.5rem
@media screen and (max-width: 1360px)
  h2, .header
    font-size: 6.5rem
  .nav__work>div
    width: 90%
  .nav__about
    .skill
      width: 45%
    .ladderFull
      width: 94.5%
@media screen and (max-width: 1202px)
  h2, .header
    font-size: 6rem
  .nav__about p
    font-size: 2rem
@media screen and (max-width: 1151px)
  h2, .header
    font-size: 5.5rem
@media screen and (max-width: 1151px)
  .nav__work>div
    width: 100%
  h2, .header
    font-size: 5rem
  form
    width: 700px
  ul div
    width: 22%
@media screen and (max-width: 980px)
  .nav__about p
    font-size: 1.5rem
  .nav__work .canBeHovered
    width: 144px !important
    height: 144px !important
    div img
      width: 144px !important
      height: 144px !important
  h2, .header
    font-size: 4.5rem
@media screen and (max-width: 865px)
  h2, .header
    font-size: 4rem
  form
    width: 600px
    div
      label
        width: 25%
      input
        width: 74%
  .nav__about
    .skill
      width: 40%
@media screen and (max-width:780px)
  h2, .header
    font-size: 3.5rem
  .menu__bottom ul li
    font-size: 1.5rem
  form
    width: 100%
    font-size: 1.5rem
    div
      label
        width: 30%
      input
        width: 69%
  q
    font-size: 2.5rem
@media screen and (max-width:677px)
  h2, .header
    font-size: 3.5rem
  form
    div
      label
        width: 35%
      input
        width: 64%
  q
    font-size: 2rem
@media screen and (max-width:550px)
  .menu__bottom ul
    display: none
  section
    display: block !important
    min-width: 440px
