@keyframes menu_animation_in
  0%
    border-radius: 25px
    transform: rotate(0)
  50%
    border-radius: 5px
    transform: rotate(0deg)
  100%
    border-radius: 5px
    transform: rotate(90deg)
@keyframes menu_animation_out
  0%
    border-radius: 5px
    transform: rotate(90deg)
  50%
    border-radius: 5px
    transform: rotate(0deg)
  100%
    border-radius: 25px
    transform: rotate(0)
@keyframes section_animation_in
  from
    opacity: 0
  to
    opacity: 1
@keyframes section_animation_out
  from
    opacity: 1
  to
    opacity: 0
@keyframes fade_in_then_out
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
