@font-face
  font-family: "Futura Book"
  src: url('../font/Futura LT Folder/Futura LT Book.otf') format('opentype')
@font-facex
  font-family: "Futura Bold"
  src: url('../font/Futura LT Folder/Futura LT Bold.otf') format('opentype')
@font-face
  font-family: "Futura Light"
  src: url('../font/Futura LT Folder/Futura LT Light.otf') format('opentype')
@font-face
  font-family: "Futura Medium"
  src: url('../font/Futura LT Folder/Futura LT Medium.otf') format('opentype')
