@keyframes menu_animation_in
  0%
    border-radius: 25px
    transform: rotate(0)
  50%
    border-radius: 5px
    transform: rotate(0deg)
  100%
    border-radius: 5px
    transform: rotate(90deg)
@keyframes menu_animation_out
  0%
    border-radius: 5px
    transform: rotate(90deg)
  50%
    border-radius: 5px
    transform: rotate(0deg)
  100%
    border-radius: 25px
    transform: rotate(0)
@keyframes section_animation_in
  from
    opacity: 0
  to
    opacity: 1
@keyframes section_animation_out
  from
    opacity: 1
  to
    opacity: 0
@keyframes fade_in_then_out
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@font-face
  font-family: "Futura Book"
  src: url('../font/Futura LT Folder/Futura LT Book.otf') format('opentype')
@font-face
  font-family: "Futura Bold"
  src: url('../font/Futura LT Folder/Futura LT Bold.otf') format('opentype')
@font-face
  font-family: "Futura Light"
  src: url('../font/Futura LT Folder/Futura LT Light.otf') format('opentype')
@font-face
  font-family: "Futura Medium"
  src: url('../font/Futura LT Folder/Futura LT Medium.otf') format('opentype')

$baseSpace: 24px

$blue: #00FFD5
$purple: #FC08F8
$yellow: #F6FF00

.nav__work .imgWork
  float: left
  width: 30%
  height: auto

body
  font-family: 'Futura Book'
  width: 80%
  margin: 0 auto
  text-align: center
  margin-bottom: 120px
section
  position: relative
  margin: $baseSpace*10 0
nav
  
.nav
  opacity: 1
h1
  font-size: 10rem
  margin-bottom: $baseSpace
  margin-top: $baseSpace*3
h2
  font-size: 8rem
  margin-top: $baseSpace
  margin-bottom: $baseSpace
h3
  font-size: 3rem
  margin: 0
b
  font-family: "Futura Bold"
ul
  margin-top: 80px
  div
    display: inline-block
    width: 18%
    margin: 0 1%
    cursor: pointer
    position: relative
    div
      display: inline-block
      width: 100%
      height: $baseSpace
      background-color: black
      position: relative
    span
      display: inline-block
      height: 100px
      width: 100%
      background-color: white
      position: absolute
      left: 2px
      top: 0px
      z-index: 0
      transition: 0.4s linear all
li
  list-style-type: none
  font-size: 2rem
  font-weight: bolder
  padding-bottom: $baseSpace
.home, ._home div
  background-color: $blue
.about, ._about div
  background-color: $purple
.work, ._work div
  background-color: $yellow
.contact, ._contact div
  background-color: black
.menu__ball
  text-align: center
  position: relative
  ._home
    top: -$baseSpace*2
  ul
    padding: 0
    div
      display: block
      width: 100%
      position: absolute
      top: -350px
      margin: 0
      padding: 0
      text-align: center
      transition: 0.3s linear all
      top: -150px
      div
        display: inline-block
        width: 50px
        height: 50px
        border-radius: 25px
        transition: 0.2s linear all
        top: 0
        margin: 0
        animation: menu_animation_out 0.5s
        z-index: 0
      li
        position: absolute
        display: inline-block
        color: white
        width: 50px
        height: 50px
        line-height: 50px
        z-index: 1
        &:hover
          &+div
            animation: menu_animation_in 0.5s forwards
.menu__bottom
  position: fixed
  bottom: 0
  width: 80%
  background-color: white
  ul
    margin: 0
    li
      opacity: 0
      animation: fade_in_then_out 1s
      animation-delay: 1s
      transition: 0.3s ease all
  ul>div
    &:hover
      li
        opacity: 1

.nav__home
  display: block
.nav__about
  p
    font-size: 3rem
    margin: $baseSpace/2 0
  .skillHeader
    font-size: 5rem
  .skillContainer
    width: 60%
    margin: 0 auto
  .skill
    display: inline-block
    width: 45%
    padding: 2,5%
    margin-bottom: 0
  .skill h4
    width: 90%
    text-align: center
    color: #474d5d
    position: relative
    margin-bottom: 0
  .skill h4 span
    position: absolute
    right: 0
  .ladderFull
    width: 90%
    margin-top: 5px
    background-color: #e1e1e3
    height: 15px
    border-radius: 7.5px
    box-shadow: 0 0 5px rgba(0,0,0,0.2) inset
  .ladderSkill
    height: 15px
    border-radius: 7.5px
    background-color: black
  .HTMLCSS
    width: 70%
  .JS
    width: 70%
  .PHP
    width: 60%
  .CMS
    width: 60%
  .PS
    width: 75%
  .ILLU
    width: 65%
  .PREMIERE
    width: 65%
  .MAYA
    width: 50%
form
  width: 60%
  margin: 0 auto
  font-size: 2rem
  font-family: 'Futura Bold'
  div
    margin: $baseSpace
    border-bottom: 4px solid black
    label
      display: inline-block
      width: 20%
      text-align: left
      cursor: pointer
    input
      width: 79%
      border: none
      cursor: pointer
      outline: none
  .buttonSubmitForm
    border: none
    input
      width: 50%
      background-color: black
      color: white
      transition: 0.3s all linear
      border: 4px solid black
      &:hover
        color: black
        background-color: white
  .containerTextContact
    border: none
    textarea
      resize: none
      border: 4px solid black
      font-family: 'Futura Book'
      width: 100%
      cursor: pointer
    label
      text-align: left
      width: 100%
.nav__work
  article
    display: inline-block
    width: $baseSpace*8
    height: $baseSpace*8
    margin: $baseSpace/2
    position: relative
    opacity: 1
    transition: 0.3s ease all
  img
    width: $baseSpace*8
    height: $baseSpace*8
    transition: .2s all linear
  dl
    display: none
    text-align: left
    float: right
    padding: $baseSpace/2
    width: 65%
    font-family: "Futura Book"
    font-size: 1.5rem
    margin-top: 0
    dt
      font-family: "Futura Bold"
    dd
      margin: 0
      padding-left: $baseSpace/2
    dt, dd
      display: inline-block
    dt.retourChariot
      display: block
      margin-top: $baseSpace/2
      &+dd
        padding-left: 0
  div+div
    display: none
    p
      clear: both
      opacity: 1
      position: static
      display: inline-block
      width: 10%
      padding: 12px
      font: 1.5rem 'Futura Bold'
      border: 4px solid black
      cursor: pointer
      &:hover
        background-color: black
        color: white
  h3, p
    position: absolute
    left: $baseSpace/2
    color: black
    opacity: 0
    transition: .2s all linear
  p
    bottom: 0
  h3
    bottom: 1em
  .canBeHovered
    &:hover
      cursor: pointer
      img
        opacity: 0.4
      h3, p
        opacity: 1
  .clearFloat
    clear: both
    position: static
    display: none

.disableWork
  animation: section_animation_out 0.5s forwards
.toHide
  position: absolute
  left: -5000px
.header
  font-size: 10rem
  margin: 0
.name
  font-family: "Futura Bold"
  margin-bottom: $baseSpace
  margin-top: $baseSpace*3
.function
  font-family: "Futura Light"
  margin: $baseSpace 0
.retourChariot
  display: block
q
  font-size: 3rem
  &:after, &::before
    content: ""
.nav__work
  .scoped
    display: inline-block
    width: 100%
    height: auto
    opacity: 1
    dl
      display: block
